<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Squad Lanes</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <link href="css/dropdown.css" rel="stylesheet">

    <!-- Map resources -->
    <script src="node_modules/lodash/lodash.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <div id="map"></div>
        <div id="map-control">
        </div>
    </div>

    <!-- Right Sidebar -->
    <div class="border-dark border-left" id="sidebar-wrapper-right">
        <div class="list-group list-group-flush" id="sidebar-content-right">
            <div class="sidebar-heading">Squad Lanes</div>
            <button id="raas-file-button">Load custom RAAS data...</button>
            <input type="file" id="raas-file-selector" style="display: none"/>
            <script>
                const button = document.getElementById("raas-file-button");
                const selector = document.getElementById("raas-file-selector");
                button.addEventListener('click', ev => {
                    selector.click();
                });
                selector.addEventListener('change', ev => {
                    const reader = new FileReader();
                    reader.addEventListener('loadend', () => {
                        loadRaasDataFromString(reader.result)
                    });
                    reader.readAsText(selector.files[0]);
                })
                if (!window.location.hostname.startsWith("dev.")) {
                    button.style.display = "none";
                }
            </script>
            <div class="map-control">
                <div class="lane-control border-dark">
                    <div class="laneHeader border-dark">
                        Possible Lanes
                    </div>
                    <div id="lanes">
                        <div class="lane possible">A</div>
                        <div class="lane impossible">B</div>
                        <div class="lane possible">C</div>
                    </div>
                </div>
                <div class="map-menus">
                    <div class="dropdown border-dark dropdownMap" id="abc">
                        <button class="dropbtn" id="dropDownMapButton"></button>
                        <div class="dropdown-content" id="dropDownMapMenu">
                        </div>
                    </div>
                    <div class="dropdown border-dark dropdownLayer">
                        <button class="dropbtn" id="dropDownLayerButton"></button>
                        <div class="dropdown-content" id="dropDownLayerMenu">
                        </div>
                    </div>
                </div>
            </div>
            <b>Legend:</b>
            <p>
                <span style="background: rgb(186,0,255)">&nbsp&nbsp&nbsp&nbsp</span> - Mid Point<br/>
                <span style="background: rgb(0,55,255);">&nbsp&nbsp&nbsp&nbsp</span> - Frontline Defense Point<br/>
                <span style="background: rgb(47,182,255);">&nbsp&nbsp&nbsp&nbsp</span>
                <span style="background: rgb(145,245,220);">&nbsp&nbsp&nbsp&nbsp</span>
                <span style="background: rgb(161,250,186);">&nbsp&nbsp&nbsp&nbsp</span>
                - Backline Defense Points<br/>
                <span style="background: rgb(255,0,0);">&nbsp&nbsp&nbsp&nbsp</span> - Frontline Offense Point<br/>
                <span style="background: rgb(255,162,92);">&nbsp&nbsp&nbsp&nbsp</span>
                <span style="background: rgb(252,227,108);">&nbsp&nbsp&nbsp&nbsp</span>
                <span style="background: rgb(253,246,203);">&nbsp&nbsp&nbsp&nbsp</span>
                - Backline Offense Points<br/>
                <span style="background: rgb(176,255,148);">&nbsp&nbsp&nbsp&nbsp</span> - Possible Next Point
                (Clickable)<br/>
                <span style="background: rgb(0,255,13)">&nbsp&nbsp&nbsp&nbsp</span> - Confirmed Point<br/>
            </p>
            <p style="font-size: 12px;">
                Note that capture points sometimes change colour when confirming other points. This happens when a
                capture point is, for example, both a possible mid point and a possible frontline defense point. In
                these cases, we have assigned priorities to the colours to always highlight the most important
                possibility.
            </p>
            <p>
                <a target="_blank" rel="noopener noreferrer" href="https://youtu.be/OFGYkDxdRYE?t=498">
                    How the fuck do I use this?</a>
            </p>
            <p>
                If you want to explore or contribute to this project, feel free to check out the code in
                <a href="https://github.com/w4rum/squadlanes" target="_blank" rel="noopener noreferrer">our repository
                    on GitHub</a> and
                <a href="https://docs.google.com/spreadsheets/d/1dz4ryDm7vQnbm4dI19Qfuo9ISLt4UK6GyYXXwwolvRw/"
                   target="_blank" rel="noopener noreferrer">
                    our spreadsheet</a> with all the RAAS data.
                If you want to build something on top of what we've done here, you can always find the latest RAAS data
                that we use on this website <a href="raas-data.yaml" target="_blank" rel="noopener noreferrer">here</a>.
            </p>
            <p>
                If you spot any specific errors, please head over to our GitHub repository and open an issue!
                That helps us get an overview.
            </p>
            <p>
                This project was made possible by the contributions of the following individuals:
            <ul>
                <li>
                    Tim | w4rum: UI design, implementation of the website and scripts for automatic extraction of
                    capture point information.
                </li>
                <li>
                    Captain, Angatar, RacialConfusion: UI design, countless hours of research into RAAS lanes and
                    manual refinement of the data used here.
                </li>
            </ul>
            </p>
        </div>
    </div>


</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Map resources -->
<script type="text/javascript" src="js/yaml.js"></script>
<script type="text/javascript" src="js/queue.js"></script>
<script type="text/javascript" src="js/map.js"></script>

<script type="text/javascript" src="js/openLight.js"></script>
<script>
    const mapMenu = document.getElementById("dropDownMapMenu");
    const mapButton = document.getElementById("dropDownMapButton");
    const layerMenu = document.getElementById("dropDownLayerMenu");
    const layerButton = document.getElementById("dropDownLayerButton");

    function ddSelectMap(map) {
        mapButton.innerHTML = map;
        layerMenu.innerHTML = "";
        let nonCafOffset = 0;
        // add non-CAF
        for (const layer in raasData[map]) {
            if (!layer.includes("CAF")) {
                layerMenu.innerHTML += `<a class="dropdown-item text-light" href="#" onmousedown="ddSelectLayer('${map}', '${layer}')">${layer}</a>`;
            } else {
                nonCafOffset += 1;
            }
        }
        // add CAF
        for (const layer in raasData[map]) {
            if (layer.includes("CAF")) {
                layerMenu.innerHTML += `<a class="dropdown-item text-light" href="#" onmousedown="ddSelectLayer('${map}', '${layer}')">${layer}</a>`;
            }
        }
        ddSelectLayer(map, Object.keys(raasData[map])[nonCafOffset]);
    }

    function ddSelectLayer(map, layer) {
        layerButton.innerHTML = layer;
        changeMap(map, layer);
    }

    document.addEventListener('DOMContentLoaded', function () {
        mapButton.addEventListener('mouseenter', () => {
            mapMenu.classList.toggle("shown", true);
        })
        mapButton.addEventListener('mouseleave', () => {
            mapMenu.classList.toggle("shown", false);
        })
        onRaasDataLoad(() => {
            mapMenu.innerHTML = "";
            for (const map in raasData) {
                mapMenu.innerHTML += `<a class="dropdown-item text-light" href="#" onmousedown="ddSelectMap('${map}')">${map}</a>`;
            }
            ddSelectMap("Narva");
        })

        if (window.location.hostname.startsWith("dev.")) {
            loadRaasData("raas-data-dev.yaml", () => {});
        } else {
            loadRaasData("raas-data.yaml", () => {});
        }

        const openLight = new OpenLight("auto");
        openLight.addOverrideByClassName("lane");
        openLight.init();
    });

</script>

</body>

</html>
